API_ID=20256702
API_HASH=c81d1c06212c1c9624f44e159c651a5c
BOT_TOKEN=5955204118:AAH4hbCzi51OLMKWQxiJTje5o1zUq6v_Zx8
LOG_GROUP_ID=-1001810257550
MONGO_DB_URI=mongodb://ud7kcz6totsvepy86bb2:d4gmTfoBbpzDmNLzItwG@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b0ojwj6pcvvj30u?replicaSet=rs0
MUSIC_BOT_NAME=HOTX MUSIC
OWNER_ID=5868178288
STRING_SESSION=AQBsrLgbAiWFL8eI30oB9vQMIUPEmq_fO_-6oU1SbNkkcBHcDMJX2-AIkXHSLEGiVgtg5ZsvYnV9R1fP4liLRgs8nPWodm1IXr66lUuaVzQDLYfbD5zcy7nqVm2WJ084AM5xxiwObbe6Ks7WvZ6lhUfLraB1zUAtOexezyCch074K2jfpEpsHJvQhTBpvYtONVYdS4V2WeWN84_9rUDPZNSq3jQmMxCfBQJpTK9bFltY7ErtlPxFZH8bNi8pwQhbpi31knwXJbOZ-0C1pTdBExTQgpL1lL8vQlR2y768m8PmukDhTTwD1G2vyd30b-OxIthi0vRwEBUyuv7emfqgc2iMAAAAAV3FS3AA
